{
  "name": "headlines-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "rss-parser": "^3.13.0",
    "winston": "^3.17.0"
  }
}
